# flight-price-analyser

./: README.md  TestReport.html  pom.xml
src/main/java/Page/: MainPage.java
src/main/java/StepDefinition/: Steps.java
src/main/java/TestRunner/: Runner.java
src/main/java/Utils/: Driver.java  StringConstants.java
src/test/resources/features/: flight-tickets.feature
